<!DOCTYPE html>
<html lang="eng"></html>
<html>
    <head>
        <meta charset="utf-8">               
        <title>Theme 4 Task 2 BEM and Flex</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="page-container">
            <div class="page-container-inner">
                <header class="page-header">
                    <div class="header-top">                    
                        <div class="logo">
                            <span class="logo__text">Super logo</span>
                        </div>
                        <div>
                            <form class="search-form" action="">
                                <input class="search-form__input" type="search" name="search">
                                <input class="search-form__button" type="submit" value="Go">                        
                            </form>                    
                        </div>                                      
                    </div>
    
                    <nav class="main-menu">
                        <ul class="main-menu__items">
                            <li class="main-menu__item main-menu__item_active">
                                <a class="main-menu__link" href="#">Home</a>
                            </li>
                            <li class="main-menu__item">
                                <a class="main-menu__link" href="#">About us</a>
                            </li>
                            <li class="main-menu__item">
                                <a class="main-menu__link" href="#">Service</a>
                            </li>
                            <li class="main-menu__item">
                                <a class="main-menu__link" href="#">Partners</a>
                            </li>
                            <li class="main-menu__item"> 
                                <a class="main-menu__link" href="#">Customers</a>
                            </li>
                            <li class="main-menu__item">  
                                <a class="main-menu__link" href="#">Project</a>
                            </li>
                            <li class="main-menu__item">
                                <a class="main-menu__link" href="#">Careers</a>
                            </li>
                            <li class="main-menu__item">
                                <a class="main-menu__link" href="#">Contact</a>
                            </li>                    
                        </ul>
                    </nav>
    
                    <div class="header-main">
                        <div class="header-main__inner">
                            <h1 class="header-main__h1">
                                Aliquam pharetra vulputate
                            </h1>
    
                            <p class="header-main__text">
                                Vivamus est mauris, sollicitudin ut ipsum pharetra, porta rutrum turpis. Suspendisse sollicitudin 
                                quam eget condimentum posuere. In auctor vel mi porta commodo. Vestibulum mattis fringilla tempus. 
                                Etiam eu consectetur nisi. Aenean blandit sodales euismod. In hac habitasse platea dictumst.
                            </p>                         
                            
                            <a class="link-button" href="#">Read more</a>
                        </div>                        
                    </div>
                </header>
    
                <main>
                    <section class="main-section">                       
                        <div class="block block_posts">
                            <div class="block__header">
                                <h2 class="block__title">About super logo</h2>
                            </div>
                            <div class="block__content">
                                <div class="block__img-outer">
                                    <div class="block__img-inner">
                                        <img class="block__img" src="img/posts/download 1.jpg" alt="" width="137" height="137">
                                    </div>
                                </div>                                
                                <div>
                                    <p class="block__content-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam massa, dignissim at nisi 
                                        nec, iaculis molestie leo. Aenean hendrerit pretium enim quis rutrum. Pellentesque mattis 
                                        sem a efficitur auctor. Sed vulputate vitae dui non fermentum. Donec non sem dignissim, 
                                        tincidunt arcu eget, posuere tellus. Quisque consectetur diam id faucibus sagittis. 
                                        Praesent placerat, diam non sollicitudin suscipit, eros erat
                                    </p>                                
                                    <a class="block__link" href="#">Read more...</a>
                                </div>
                            </div>                            
                        </div>
    
                        <div class="block block_posts">
                            <div class="block__header block__header_mobile-light block__header_light">
                                <h2 class="block__title">Some words our CEO</h2>
                            </div>
                            <div class="block__content">
                                <div class="block__img-outer">
                                    <div class="block__img-inner">
                                        <img class="block__img" src="img/posts/download 2.jpg" alt="" width="137" height="137">
                                    </div>
                                </div>                                
                                <div>
                                    <p class="block__content-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam massa, dignissim at nisi 
                                        nec, iaculis molestie leo. Aenean hendrerit pretium enim quis rutrum. Pellentesque mattis 
                                        sem a efficitur auctor. Sed vulputate vitae dui non fermentum. Donec non sem dignissim, 
                                        tincidunt arcu eget, posuere tellus. Quisque consectetur diam id faucibus sagittis. 
                                        Praesent placerat, diam non sollicitudin suscipit, eros erat
                                    </p>
                                    <span>Steve Jobs, CEO</span>
                                </div>
                            </div>                            
                        </div>
    
                        <div class="block block_posts">
                            <div class="block__header block__header_light">
                                <h2 class="block__title">About super logo</h2>
                            </div>
                            <div class="block__content">
                                <div class="block__img-outer">
                                    <div class="block__img-inner">
                                        <img class="block__img" src="img/posts/download 3.jpg" alt="" width="137" height="137">
                                    </div>
                                </div>
                                <div>
                                    <p class="block__content-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam massa, dignissim at nisi 
                                        nec, iaculis molestie leo. Aenean hendrerit pretium enim quis rutrum. Pellentesque mattis 
                                        sem a efficitur auctor. Sed vulputate vitae dui non fermentum. Donec non sem dignissim, 
                                        tincidunt arcu eget, posuere tellus. Quisque consectetur diam id faucibus sagittis. 
                                        Praesent placerat, diam non sollicitudin suscipit, eros erat
                                    </p>
                                    <a class="block__link" href="#">Read more...</a>
                                </div>
                            </div>                            
                        </div>
    
                        <div class="block block_posts">
                            <div class="block__header block__header_mobile-light">
                                <h2 class="block__title">Some words our CEO</h2>
                            </div>
                            <div class="block__content">
                                <div class="block__img-outer">
                                    <div class="block__img-inner">
                                        <img class="block__img" src="img/posts/download 4.jpg" alt="" width="137" height="137">
                                    </div>
                                </div>
                                <div>
                                    <p class="block__content-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam massa, dignissim at nisi 
                                        nec, iaculis molestie leo. Aenean hendrerit pretium enim quis rutrum. Pellentesque mattis 
                                        sem a efficitur auctor. Sed vulputate vitae dui non fermentum. Donec non sem dignissim, 
                                        tincidunt arcu eget, posuere tellus. Quisque consectetur diam id faucibus sagittis. 
                                        Praesent placerat, diam non sollicitudin suscipit, eros erat
                                    </p>
                                    <span>Steve Jobs, CEO</span>
                                </div>
                            </div>                            
                        </div>
    
                    </section>
    
                    <section class="main-section">
                        <div class="block block_services">
                            <div class="block__header block__header_light">
                                <h2 class="block__title">Services</h2>
                            </div>
                            <div class="block__content">                                
                                <div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam massa, dignissim at nisi 
                                        nec, iaculis molestie leo. Aenean hendrerit pretium enim quis rutrum. Pellentesque mattis 
                                        sem a efficitur auctor. Sed vulputate vitae dui non fermentum. Donec non sem dignissim, 
                                        tincidunt arcu eget, posuere tellus. Quisque consectetur diam id faucibus sagittis. 
                                        Praesent placerat, diam non sollicitudin suscipit, eros erat
                                    </p>
                                    <a class="block__link" href="#">Read more...</a>
                                </div>
                            </div>                            
                        </div>
    
                        <div class="block block_services">
                            <div class="block__header block__header_mobile-light">
                                <h2 class="block__title">Resent posts</h2>
                            </div>
                            <div class="block__content-composite">
                                <div class="small-block">
                                    <div>                                 
                                        <img class="small-block__img" src="img/posts_mini/download-1.jpg" alt="" width="38px" height="38px">
                                    </div> 
                                    <div>                              
                                        <span class="small-block__title">Lorem ipsum</span>
                                        <p class="small-block__text">
                                            Aenean hendrerit pretium enim quis rutrum. Pellentesque mattis sem a efficitur auctor.
                                        </p>
                                    </div> 
                                </div>
                                
                                <div class="small-block">
                                    <div>                                 
                                        <img class="small-block__img" src="img/posts_mini/download-2.jpg" alt="" width="38px" height="38px">
                                    </div> 
                                    <div>                              
                                        <span class="small-block__title">Lorem ipsum</span>
                                        <p class="small-block__text">
                                            Aenean hendrerit pretium enim quis rutrum. Pellentesque mattis sem a efficitur auctor.
                                        </p>
                                    </div> 
                                </div>
    
                                <div class="small-block">
                                    <div>                                 
                                        <img class="small-block__img" src="img/posts_mini/download-3.jpg" alt="" width="38px" height="38px">
                                    </div> 
                                    <div>                              
                                        <span class="small-block__title">Lorem ipsum</span>
                                        <p class="small-block__text">
                                            Aenean hendrerit pretium enim quis rutrum. Pellentesque mattis sem a efficitur auctor.
                                        </p>
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
    
                        <div class="block block_services">
                            <div class="block__header block__header_light">
                                <h2 class="block__title">Services</h2>
                            </div>
                            <div class="block__content">                                
                                <div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam massa, dignissim at nisi 
                                        nec, iaculis molestie leo. Aenean hendrerit pretium enim quis rutrum. Pellentesque mattis 
                                        sem a efficitur auctor. Sed vulputate vitae dui non fermentum. Donec non sem dignissim, 
                                        tincidunt arcu eget, posuere tellus. Quisque consectetur diam id faucibus sagittis. 
                                        Praesent placerat, diam non sollicitudin suscipit, eros erat
                                    </p>
                                    <a class="block__link" href="#">Read more...</a>
                                </div>
                            </div>                            
                        </div>
                    </section>
    
                    <section class="clients-section">
                        <div class="block__header">
                            <h2 class="block__title">Clients</h2>
                        </div>                        
    
                        <div class="block__content-clients">
                            <a href="#">
                                <img class="block__img-link" src="img/clients/download-1.png" alt="">
                            </a>
                            <a href="#">
                                <img class="block__img-link" src="img/clients/download-2.png" alt="">
                            </a>
                            <a href="#">
                                <img class="block__img-link" src="img/clients/download-3.png" alt="">
                            </a>
                            <a href="#">
                                <img class="block__img-link" src="img/clients/download-4.png" alt="">
                            </a>
                            <a href="#">
                                <img class="block__img-link" src="img/clients/download-5.png" alt="">
                            </a>
                        </div>                        
                    </section>
                </main>
                
                <footer class="page-footer">
                    <span>Copyright &copy; Lodoss Team 2018</span>
                </footer>
            </div>           
            
        </div> 
    </body>
</html>